DB_HOST=db-pessoa
DB_PORT=5004
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=api-pessoa
DB_SYNCHRONIZE=true
DB_LOGGING=false

RMQ_HOST=rabbitmq
RMQ_USER=codelab
RMQ_PASSWORD=c0D3&l4b
RMQ_PORT=5672

# GRPC_TRACE=all
# GRPC_VERBOSITY=DEBUG
GRPC_USUARIO=api-usuario:9001